# Beauty

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/lu/beauty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lu/beauty/: ArticleFragment.java  BaseActivity.java  BaseFragment.java  DesignerFragment.java  MainActivity.java  MyFragment.java  ProductFragment.java  Test.java
app/src/main/java/com/lu/beauty/article/: ArticleBannerActivity.java  ArticleBannerVPAdapter.java  ArticleDetailActivity.java  ArticleFragment.java  ArticleGestureDetectorListener.java  ArticleImageSingleton.java  MyArticleDatum.java  MyArticleGestureDetectorListener.java  article包 类的清单  article包说明  画报 包说明
app/src/main/java/com/lu/beauty/base/: BaseActivity.java  BaseFragment.java  CommonViewHolder.java  MyApp.java
app/src/main/java/com/lu/beauty/bean/: ArticleBean.java  ArticleDetailBean.java  DesignerHeadlineBean.java  DesignerRecommendBean.java  DesignerRecommendItemBean.java  DesignerSecondArticlesBean.java  DesignerSecondBasicBean.java  DesignerSecondProductsBean.java  DesignerSecondShopsBean.java  ProductCommonBean.java  ProductDailyBean.java  ProductItemBean.java  ProductTitleBean.java
app/src/main/java/com/lu/beauty/designer/: Attention.java  AttentionSingleBean.java  AttentionUser.java  Collections.java  CommendHeadAdapter.java  ConmmendHeadAdapter.java  DesignerAllAdapter.java  DesignerClickListener.java  DesignerClickListner.java  DesignerFragment.java  DesignerHeadMoreActivity.java  DesignerItemActivity.java  DesignerItemPagerAdapter.java  DesignerVpAdapter.java  DesignerVpFragment.java  HeadItemAdapter.java  MyUser.java  PointImageView.java  PopAdapter.java  Post.java  designer包说明  设计师 包说明
app/src/main/java/com/lu/beauty/internet/: HttpUtil.java  OkHttpManager.java  ResponseCallBack.java  UrlValues.java
app/src/main/java/com/lu/beauty/liteorm/: DBTools.java  DBValues.java  SingletonUtils.java
app/src/main/res/drawable/: anim.xml  animcry.xml  designer_header_button.xml  selector_main_article.xml  selector_main_designer.xml  selector_main_my.xml  selector_main_product.xml  selector_tabber_text.xml  shap.xml  shapcolor.xml  shape_designer_item_text.xml  shape_pop_text.xml  shape_pop_textno.xml  shape_text_view.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_images_banner.xml  activity_designer_header.xml  activity_designer_headmore.xml  activity_designer_item.xml  activity_designer_products_item.xml  activity_favoratedesiner.xml  activity_main.xml  activity_product_item.xml  activity_rich_text_test.xml  activity_set.xml  activity_welcome.xml  article_detail_top_relative_layout.xml  designer_header_item.xml  designer_item_bottom.xml  designer_item_type.xml  designer_pop_item.xml  designer_popwindow.xml  fragment_article.xml  fragment_designer.xml  fragment_designer_item.xml  fragment_my.xml  fragment_my_signin.xml  fragment_product.xml  fragment_product_vp.xml  fragment_vp_designer.xml  have_fragment.xml  item_login.xml  item_product_body.xml  item_product_daily.xml  item_product_head.xml  item_product_item.xml  listview_footer.xml  my_list_view_head_layout.xml  pop_article_images.xml  product_list_view_img_head.xml  signin_signin.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/lu/beauty/: ExampleUnitTest.java
deckview/: build.gradle  (+1 more)
(+82 files in other folders)
