apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.lu.beauty"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    //    testCompile 'junit:junit:4.12'
    //
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/lite-orm-1.9.2.jar')
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    // 添加了model: deckview, 和 eventbus by xiaoyu
    compile project(':deckview')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
}
