<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DeckViewSampleActivity">
    <item
        android:id="@+id/action_add"
        android:title="Add"
         />

    <item
        android:id="@+id/action_add_multiple"
        android:title="Add multiple"
        />
</menu>
