<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0a0909"
        android:orientation="horizontal"
        >

        <ImageView
            android:clickable="true"
            android:id="@+id/favorate_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/ic_circle_back_normal"
            />

        <TextView
            android:id="@+id/bmobtest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:gravity="center_vertical"
            android:text="关注的设计师"
            android:textColor="#fff"
            android:textSize="20dp"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_favorate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>
</LinearLayout>