<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/activity_designer_item_vp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/activity_designer_item_ll"
            >

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_circle_back_normal"
            android:layout_margin="10dp"
            android:id="@+id/activity_designer_item_back"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_designer_item_vp"
            android:orientation="vertical"
            android:background="#ffff"
            android:id="@+id/activity_designer_item_ll2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:id="@+id/activity_designer_item_name"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:id="@+id/activity_designer_item_label"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#7456F7"
                    android:id="@+id/activity_designer_item_ic1"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#F4E15B"
                    android:id="@+id/activity_designer_item_ic2"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/activity_designer_item_follow"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:textSize="17dp"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/shape_designer_item_text"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_mine_portrait"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="310dp"
            android:id="@+id/activity_designer_item_circle"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_designer_item_ll2"
            android:orientation="vertical"
            android:background="#F9F9FB"
            android:id="@+id/activity_designer_item_ll3"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/activity_designer_item_concept"
                android:gravity="center"
                android:layout_margin="15dp"
                />
        <com.ms.square.android.expandabletextview.ExpandableTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/expand_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandableTextView:maxCollapsedLines="4"
            expandableTextView:animDuration="200"

            >
            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#666666"
                android:layout_margin="10dp"
                />
            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"/>
        </com.ms.square.android.expandabletextview.ExpandableTextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1140px"
            android:orientation="vertical"
            android:layout_below="@+id/activity_designer_item_ll3"
            android:background="#0E0E0E"
            >
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/activity_designer_item_tab"
            app:tabTextColor="#8e8e8e"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            ></android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:id="@+id/activity_designer_item_viewpage"
            ></android.support.v4.view.ViewPager>
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>

</LinearLayout>