<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <!-- 最下面的评论栏 -->
    <LinearLayout
        android:id="@+id/article_detail_evaluate_ll"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/article_evaluate_background_color"
        >
    </LinearLayout>


    <!-- 评论栏之上的布局 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/article_detail_evaluate_ll"
        android:scrollbars="none"
        android:background="#ffffff"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!-- 富文本之前的内容1: 标题和图片 -->
            <!-- 命名模式: article_detail_title_作用_组件属性 -->
            <LinearLayout
                android:id="@+id/article_detail_title_ll"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="20dp"
                android:paddingTop="20dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/article_detail_title_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="big_title大标题"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/article_detail_title_subtitle_tv"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="sub_title_副标题"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    />
                <ImageView
                    android:id="@+id/article_detail_title_image_iv"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@mipmap/a479c8bae"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

            <!-- 富文本之前的内容2: 编辑者信息 -->
            <!-- 命名模式: article_detail_author_作用_组件属性 -->
            <RelativeLayout
                android:id="@+id/article_detail_author_rl"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="15dp"
                android:layout_marginTop="26dp"
                android:background="@color/colorArticleAuthorText"
                android:layout_below="@+id/article_detail_title_ll">

                <TextView
                    android:id="@+id/article_detail_author_username_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#e3000000"
                    android:textSize="16sp"
                    android:text="作者姓名"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/article_detail_author_author_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="作者"
                    android:layout_below="@id/article_detail_author_username_tv"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/article_detail_author_sign_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="16sp"
                    android:text="作者的sign属性"
                    android:layout_below="@id/article_detail_author_author_tv"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <!-- 编辑者的图片 -->
            <ImageView
                android:id="@+id/article_detail_author_icon_iv"
                android:layout_width="@dimen/circle_return_button_height"
                android:layout_height="@dimen/circle_return_button_height"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="440dp"
                android:scaleType="fitXY"
                />

            <!-- 富文本内容 -->
            <com.lu.beauty.richtext.HtmlTextView
                android:id="@+id/article_detail_html_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#d0000000"
                android:textSize="14sp"
                android:padding="15dp"
                android:layout_below="@id/article_detail_author_rl"
                />

            <!-- 富文本下面的内容: 设计师和作品 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="#000000"
                android:layout_below="@id/article_detail_html_tv"
                >
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


    <!-- 头部的返回按钮 和 作者信息, 在最后放置 可以保证显示在最外层 -->
    <RelativeLayout
        android:id="@+id/article_detail_top_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/article_detail_top_return_btn"
            android:layout_width="@dimen/circle_return_button_height"
            android:layout_height= "@dimen/circle_return_button_height"
            android:background="@mipmap/ic_circle_back_normal"
            android:alpha="0.9"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/article_detail_top_author_rl"/>

        <RelativeLayout
            android:id="@+id/article_detail_top_author_rl"
            android:layout_width="120dp"
            android:layout_height="@dimen/circle_return_button_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_text_view"
            android:alpha="0.9"
            >
            <TextView
                android:id="@+id/article_detail_top_username_tv"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="username"
                android:textColor="@color/colorArticleAuthorText"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/article_detail_top_where_tv"
                android:layout_width="70dp"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="where"
                android:textSize="14px"
                android:gravity="right"
                android:textColor="@color/colorArticleAuthorText"
                android:layout_below="@id/article_detail_top_username_tv"
                />
            <ImageView
                android:id="@+id/article_detail_top_icon_img"
                android:layout_width="@dimen/article_author_circle_icon_height"
                android:layout_height="@dimen/article_author_circle_icon_height"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>