<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#131313"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/comment_back_icon"
            android:padding="15dp"
            android:id="@+id/designer_headmore_back"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textColor="#A5A5A5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/designer_headmore_title"
        />
    </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/designer_headmore_rv"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <com.ms.square.android.expandabletextview.ExpandableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.ms.square.android.expandabletextview.ExpandableTextView>
</RelativeLayout>