<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#050505"
        >

        <Button
            android:id="@+id/btn_my_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/me_setting"
            />

        <ImageView
            android:id="@+id/iv_head_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/btn_my_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_head_icon"
            android:layout_alignLeft="@+id/iv_head_icon"
            android:paddingLeft="20dp"
            android:text="登录"
            android:background="@null"
            android:textColor="#fff"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_my_daily"
                android:layout_gravity="center"

                />
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的画报"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:background="@mipmap/ic_common_arrow_normal"
                />

        </LinearLayout>
        <Button
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#555"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/ic_mine_attention_normal"
                />
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="关注的设计师"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:background="@mipmap/ic_common_arrow_normal"
                />
        </LinearLayout>
        <Button
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
             android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#555"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/ic_mine_wish_list_normal"
                />
            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的心愿单"
                />
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:background="@mipmap/ic_common_arrow_normal"
                />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>