<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#e1dfdf"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#fff">

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->

                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@mipmap/ic_login_username" -->
/>

            <EditText
                android:id="@+id/et_signin_id"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"

                android:hint="用户名/手机号/邮箱" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff">

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@mipmap/ic_login_password"-->
                />

            <EditText
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:password="true"
                android:id="@+id/et_signin_password"

                android:hint="密码" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_signin_signin"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="#f25858"
            android:text="注册"
            android:textColor="#fff" />

    </LinearLayout>


</RelativeLayout>
