<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#1f1f1f">

    <ImageView
        android:id="@+id/daily_item_img"
        android:layout_width="match_parent"
        android:layout_height="320dp"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="18dp"
        android:text="namaaaaaaaa"
        android:textColor="#a5a5a5"
        android:id="@+id/daily_item_name"
        android:layout_marginStart="12dp"
        android:layout_alignTop="@+id/daily_item_user_icon"
        android:layout_toEndOf="@+id/daily_item_user_icon" />

    <TextView
        android:id="@+id/daily_item_label"
        android:layout_width="180dp"
        android:textColor="#a5a5a5"
        android:layout_height="18dp"
        android:text="labelllllll"
        android:layout_alignBottom="@+id/daily_item_user_icon"
        android:layout_alignStart="@+id/daily_item_name" />


    <ImageView
        android:id="@+id/daily_item_user_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/selector_main_my"/>


    <com.lu.beauty.ui.CryFaceView
        android:id="@+id/daily_item_cry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/daily_item_name"
        android:text="哭"/>


    <com.lu.beauty.ui.SmileFaceView
        android:id="@+id/daily_item_laugh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp"
        android:clickable="true"
        android:text="笑"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingRight="10dp"
        android:alpha="0.8"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/shape_text_view"
        android:textColor="#dadada"
        android:layout_marginBottom="18dp"
        android:id="@+id/daily_item_title"
        android:layout_alignBottom="@+id/daily_item_img"
        android:text="title00000000"
        android:layout_centerHorizontal="true" />



</RelativeLayout>